T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
EqualOrAssign=52
Less=53
LessEqual=54
Greater=55
GreaterEqual=56
NotEqual=57
Is=58
Count=59
Average=60
Max=61
Min=62
Sum=63
Null=64
Identifier=65
Integer=66
Date=67
String=68
Float=69
Whitespace=70
Annotation=71
';'=1
'CREATE'=2
'DATABASE'=3
'DROP'=4
'SHOW'=5
'DATABASES'=6
'USE'=7
'TABLES'=8
'INDEXES'=9
'FROM'=10
'LOAD'=11
'DATA'=12
'INFILE'=13
'INTO'=14
'TABLE'=15
'STORE'=16
'OUTFILE'=17
'('=18
')'=19
'DESC'=20
'INSERT'=21
'VALUES'=22
'DELETE'=23
'WHERE'=24
'UPDATE'=25
'SET'=26
'SELECT'=27
'GROUP'=28
'BY'=29
'LIMIT'=30
'OFFSET'=31
'ALTER'=32
'ADD'=33
'INDEX'=34
'PRIMARY'=35
'KEY'=36
'FOREIGN'=37
'CONSTRAINT'=38
'REFERENCES'=39
'UNIQUE'=40
'COLUMN'=41
','=42
'NOT'=43
'DEFAULT'=44
'INT'=45
'VARCHAR'=46
'FLOAT'=47
'DATE'=48
'AND'=49
'.'=50
'*'=51
'='=52
'<'=53
'<='=54
'>'=55
'>='=56
'<>'=57
'IS'=58
'COUNT'=59
'AVG'=60
'MAX'=61
'MIN'=62
'SUM'=63
'NULL'=64
