token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'DATA'
'INFILE'
'INTO'
'TABLE'
'STORE'
'OUTFILE'
'FROM'
'('
')'
'DESC'
'INSERT'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operate
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 372, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 252, 10, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 287, 10, 12, 12, 12, 14, 12, 290, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 296, 10, 13, 12, 13, 14, 13, 299, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 308, 10, 15, 12, 15, 14, 15, 311, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 323, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 341, 10, 20, 12, 20, 14, 20, 344, 11, 20, 5, 20, 346, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 358, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 363, 10, 22, 12, 22, 14, 22, 366, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 63, 63, 65, 67, 3, 2, 52, 57, 3, 2, 58, 62, 2, 394, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 237, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 273, 3, 2, 2, 2, 20, 281, 3, 2, 2, 2, 22, 283, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 302, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 312, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 322, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 357, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 69, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 63, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 89, 7, 64, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 89, 7, 64, 2, 2, 80, 81, 7, 7, 2, 2, 81, 89, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 89, 7, 64, 2, 2, 84, 85, 7, 7, 2, 2, 85, 89, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 89, 7, 11, 2, 2, 88, 74, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 12, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 7, 66, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 16, 2, 2, 96, 105, 7, 64, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 66, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 16, 2, 2, 103, 105, 7, 64, 2, 2, 104, 90, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 108, 7, 16, 2, 2, 108, 109, 7, 64, 2, 2, 109, 110, 7, 20, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 21, 2, 2, 112, 137, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 16, 2, 2, 115, 137, 7, 64, 2, 2, 116, 117, 7, 22, 2, 2, 117, 137, 7, 64, 2, 2, 118, 119, 7, 23, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 64, 2, 2, 121, 122, 7, 24, 2, 2, 122, 137, 5, 22, 12, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 19, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 26, 2, 2, 127, 137, 5, 28, 15, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 28, 2, 2, 131, 132, 5, 36, 19, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 28, 15, 2, 134, 137, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 106, 3, 2, 2, 2, 136, 113, 3, 2, 2, 2, 136, 116, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 38, 20, 2, 140, 141, 7, 19, 2, 2, 141, 144, 5, 42, 22, 2, 142, 143, 7, 26, 2, 2, 143, 145, 5, 28, 15, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 31, 2, 2, 148, 150, 5, 32, 17, 2, 149, 146, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 157, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 155, 7, 65, 2, 2, 153, 154, 7, 33, 2, 2, 154, 156, 7, 65, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 34, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 7, 64, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 42, 22, 2, 166, 167, 7, 21, 2, 2, 167, 238, 3, 2, 2, 2, 168, 169, 7, 34, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 21, 2, 2, 176, 238, 3, 2, 2, 2, 177, 178, 7, 34, 2, 2, 178, 179, 7, 16, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 7, 37, 2, 2, 182, 187, 7, 38, 2, 2, 183, 184, 7, 20, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 21, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 238, 3, 2, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 64, 2, 2, 192, 193, 7, 6, 2, 2, 193, 194, 7, 39, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 21, 2, 2, 198, 238, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 7, 64, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 7, 64, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 21, 2, 2, 210, 238, 3, 2, 2, 2, 211, 212, 7, 34, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 39, 2, 2, 218, 219, 7, 38, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 64, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 42, 22, 2, 226, 227, 7, 21, 2, 2, 227, 238, 3, 2, 2, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 16, 2, 2, 230, 231, 7, 64, 2, 2, 231, 232, 7, 35, 2, 2, 232, 233, 7, 42, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 21, 2, 2, 236, 238, 3, 2, 2, 2, 237, 159, 3, 2, 2, 2, 237, 168, 3, 2, 2, 2, 237, 177, 3, 2, 2, 2, 237, 189, 3, 2, 2, 2, 237, 199, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 228, 3, 2, 2, 2, 238, 15, 3, 2, 2, 2, 239, 244, 5, 18, 10, 2, 240, 241, 7, 43, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 251, 5, 20, 11, 2, 249, 250, 7, 44, 2, 2, 250, 252, 7, 63, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 256, 5, 26, 14, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 274, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 21, 2, 2, 262, 274, 3, 2, 2, 2, 263, 264, 7, 39, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 7, 64, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 7, 41, 2, 2, 269, 270, 7, 64, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 7, 64, 2, 2, 272, 274, 7, 21, 2, 2, 273, 247, 3, 2, 2, 2, 273, 257, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 19, 3, 2, 2, 2, 275, 282, 7, 46, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 65, 2, 2, 279, 282, 7, 21, 2, 2, 280, 282, 7, 48, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 21, 3, 2, 2, 2, 283, 288, 5, 24, 13, 2, 284, 285, 7, 43, 2, 2, 285, 287, 5, 24, 13, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 23, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 297, 5, 26, 14, 2, 293, 294, 7, 43, 2, 2, 294, 296, 5, 26, 14, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 25, 3, 2, 2, 2, 302, 303, 9, 2, 2, 2, 303, 27, 3, 2, 2, 2, 304, 309, 5, 30, 16, 2, 305, 306, 7, 49, 2, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 5, 44, 23, 2, 314, 315, 5, 34, 18, 2, 315, 31, 3, 2, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 7, 64, 2, 2, 319, 33, 3, 2, 2, 2, 320, 323, 5, 26, 14, 2, 321, 323, 5, 32, 17, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 52, 2, 2, 326, 333, 5, 26, 14, 2, 327, 328, 7, 43, 2, 2, 328, 329, 7, 64, 2, 2, 329, 330, 7, 52, 2, 2, 330, 332, 5, 26, 14, 2, 331, 327, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 346, 7, 51, 2, 2, 337, 342, 5, 40, 21, 2, 338, 339, 7, 43, 2, 2, 339, 341, 5, 40, 21, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 358, 5, 32, 17, 2, 348, 349, 5, 46, 24, 2, 349, 350, 7, 20, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 21, 2, 2, 352, 358, 3, 2, 2, 2, 353, 354, 7, 58, 2, 2, 354, 355, 7, 20, 2, 2, 355, 356, 7, 51, 2, 2, 356, 358, 7, 21, 2, 2, 357, 347, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 41, 3, 2, 2, 2, 359, 364, 7, 64, 2, 2, 360, 361, 7, 43, 2, 2, 361, 363, 7, 64, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 43, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 3, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 9, 4, 2, 2, 370, 47, 3, 2, 2, 2, 27, 51, 72, 88, 104, 136, 144, 149, 155, 157, 187, 237, 244, 251, 255, 273, 281, 288, 297, 309, 322, 333, 342, 345, 357, 364]