token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'FROM'
'LOAD'
'DATA'
'INFILE'
'INTO'
'TABLE'
'STORE'
'OUTFILE'
'('
')'
'DESC'
'INSERT'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
'COLUMN'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'DATE'
'AND'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'IS'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Is
Count
Average
Max
Min
Sum
Null
Identifier
Integer
Date
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operate
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 252, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 257, 10, 9, 12, 9, 14, 9, 260, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 10, 3, 10, 5, 10, 270, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 288, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 297, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 302, 10, 12, 12, 12, 14, 12, 305, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 311, 10, 13, 12, 13, 14, 13, 314, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 323, 10, 15, 12, 15, 14, 15, 326, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 338, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 356, 10, 20, 12, 20, 14, 20, 359, 11, 20, 5, 20, 361, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 373, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 378, 10, 22, 12, 22, 14, 22, 381, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 66, 66, 68, 71, 3, 2, 54, 60, 3, 2, 61, 65, 2, 412, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 251, 3, 2, 2, 2, 16, 253, 3, 2, 2, 2, 18, 287, 3, 2, 2, 2, 20, 296, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 339, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 384, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 73, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 66, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 91, 7, 67, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 91, 7, 67, 2, 2, 80, 81, 7, 7, 2, 2, 81, 91, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 91, 7, 67, 2, 2, 84, 85, 7, 7, 2, 2, 85, 91, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 12, 2, 2, 89, 91, 7, 67, 2, 2, 90, 74, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 70, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 17, 2, 2, 98, 107, 7, 67, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 70, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 17, 2, 2, 105, 107, 7, 67, 2, 2, 106, 92, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 67, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 21, 2, 2, 114, 139, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 17, 2, 2, 117, 139, 7, 67, 2, 2, 118, 119, 7, 22, 2, 2, 119, 139, 7, 67, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 24, 2, 2, 124, 139, 5, 22, 12, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 7, 67, 2, 2, 128, 129, 7, 26, 2, 2, 129, 139, 5, 28, 15, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 67, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 26, 2, 2, 135, 136, 5, 28, 15, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 108, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 118, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 12, 2, 2, 143, 146, 5, 42, 22, 2, 144, 145, 7, 26, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 31, 2, 2, 150, 152, 5, 32, 17, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 157, 7, 68, 2, 2, 155, 156, 7, 33, 2, 2, 156, 158, 7, 68, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 67, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 21, 2, 2, 169, 252, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 21, 2, 2, 178, 252, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 37, 2, 2, 184, 189, 7, 38, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 21, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 252, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 21, 2, 2, 200, 252, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 67, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 21, 2, 2, 212, 252, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 7, 38, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 7, 67, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 21, 2, 2, 229, 252, 3, 2, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 21, 2, 2, 238, 252, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 67, 2, 2, 242, 243, 7, 35, 2, 2, 243, 244, 7, 67, 2, 2, 244, 252, 5, 20, 11, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 7, 43, 2, 2, 250, 252, 7, 67, 2, 2, 251, 161, 3, 2, 2, 2, 251, 170, 3, 2, 2, 2, 251, 179, 3, 2, 2, 2, 251, 191, 3, 2, 2, 2, 251, 201, 3, 2, 2, 2, 251, 213, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 15, 3, 2, 2, 2, 253, 258, 5, 18, 10, 2, 254, 255, 7, 44, 2, 2, 255, 257, 5, 18, 10, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 17, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 67, 2, 2, 262, 265, 5, 20, 11, 2, 263, 264, 7, 45, 2, 2, 264, 266, 7, 66, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 46, 2, 2, 268, 270, 5, 26, 14, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 288, 3, 2, 2, 2, 271, 272, 7, 37, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 21, 2, 2, 276, 288, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 21, 2, 2, 282, 283, 7, 41, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 7, 20, 2, 2, 285, 286, 7, 67, 2, 2, 286, 288, 7, 21, 2, 2, 287, 261, 3, 2, 2, 2, 287, 271, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 288, 19, 3, 2, 2, 2, 289, 297, 7, 47, 2, 2, 290, 291, 7, 48, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 7, 68, 2, 2, 293, 297, 7, 21, 2, 2, 294, 297, 7, 49, 2, 2, 295, 297, 7, 50, 2, 2, 296, 289, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 21, 3, 2, 2, 2, 298, 303, 5, 24, 13, 2, 299, 300, 7, 44, 2, 2, 300, 302, 5, 24, 13, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 23, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 312, 5, 26, 14, 2, 308, 309, 7, 44, 2, 2, 309, 311, 5, 26, 14, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 25, 3, 2, 2, 2, 317, 318, 9, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 324, 5, 30, 16, 2, 320, 321, 7, 51, 2, 2, 321, 323, 5, 30, 16, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 29, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 5, 44, 23, 2, 329, 330, 5, 34, 18, 2, 330, 31, 3, 2, 2, 2, 331, 332, 7, 67, 2, 2, 332, 333, 7, 52, 2, 2, 333, 334, 7, 67, 2, 2, 334, 33, 3, 2, 2, 2, 335, 338, 5, 26, 14, 2, 336, 338, 5, 32, 17, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 7, 54, 2, 2, 341, 348, 5, 26, 14, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 67, 2, 2, 344, 345, 7, 54, 2, 2, 345, 347, 5, 26, 14, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 361, 7, 53, 2, 2, 352, 357, 5, 40, 21, 2, 353, 354, 7, 44, 2, 2, 354, 356, 5, 40, 21, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 373, 5, 32, 17, 2, 363, 364, 5, 46, 24, 2, 364, 365, 7, 20, 2, 2, 365, 366, 5, 32, 17, 2, 366, 367, 7, 21, 2, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 61, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 53, 2, 2, 371, 373, 7, 21, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 379, 7, 67, 2, 2, 375, 376, 7, 44, 2, 2, 376, 378, 7, 67, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 45, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 47, 3, 2, 2, 2, 27, 51, 72, 90, 106, 138, 146, 151, 157, 159, 189, 251, 258, 265, 269, 287, 296, 303, 312, 324, 337, 348, 357, 360, 372, 379]