token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'FROM'
'LOAD'
'DATA'
'INFILE'
'INTO'
'TABLE'
'STORE'
'OUTFILE'
'('
')'
'DESC'
'INSERT'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
'COLUMN'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'DATE'
'AND'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'IS'
'IS NOT'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Is
IsNot
Count
Average
Max
Min
Sum
Null
Identifier
Integer
Date
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operate
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 5, 7, 160, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 261, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 266, 10, 9, 12, 9, 14, 9, 269, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 275, 10, 10, 3, 10, 3, 10, 5, 10, 279, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 298, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 321, 10, 13, 12, 13, 14, 13, 324, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 333, 10, 15, 12, 15, 14, 15, 336, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 366, 10, 20, 12, 20, 14, 20, 369, 11, 20, 5, 20, 371, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 383, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 388, 10, 22, 12, 22, 14, 22, 391, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 67, 67, 69, 72, 3, 2, 54, 61, 3, 2, 62, 66, 2, 423, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 260, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 297, 3, 2, 2, 2, 20, 306, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 316, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 341, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 392, 3, 2, 2, 2, 46, 394, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 74, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 67, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 91, 7, 68, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 91, 7, 68, 2, 2, 80, 81, 7, 7, 2, 2, 81, 91, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 91, 7, 68, 2, 2, 84, 85, 7, 7, 2, 2, 85, 91, 7, 10, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 11, 2, 2, 88, 89, 7, 12, 2, 2, 89, 91, 7, 68, 2, 2, 90, 74, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 7, 14, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 7, 71, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 17, 2, 2, 98, 107, 7, 68, 2, 2, 99, 100, 7, 18, 2, 2, 100, 101, 7, 14, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 71, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 17, 2, 2, 105, 107, 7, 68, 2, 2, 106, 92, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 110, 7, 17, 2, 2, 110, 111, 7, 68, 2, 2, 111, 112, 7, 20, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 21, 2, 2, 114, 139, 3, 2, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 7, 17, 2, 2, 117, 139, 7, 68, 2, 2, 118, 119, 7, 22, 2, 2, 119, 139, 7, 68, 2, 2, 120, 121, 7, 23, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 68, 2, 2, 123, 124, 7, 24, 2, 2, 124, 139, 5, 22, 12, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 12, 2, 2, 127, 128, 7, 68, 2, 2, 128, 129, 7, 26, 2, 2, 129, 139, 5, 28, 15, 2, 130, 131, 7, 27, 2, 2, 131, 132, 7, 68, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 36, 19, 2, 134, 135, 7, 26, 2, 2, 135, 136, 5, 28, 15, 2, 136, 139, 3, 2, 2, 2, 137, 139, 5, 12, 7, 2, 138, 108, 3, 2, 2, 2, 138, 115, 3, 2, 2, 2, 138, 118, 3, 2, 2, 2, 138, 120, 3, 2, 2, 2, 138, 125, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 7, 12, 2, 2, 143, 146, 5, 42, 22, 2, 144, 145, 7, 26, 2, 2, 145, 147, 5, 28, 15, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 149, 7, 30, 2, 2, 149, 150, 7, 31, 2, 2, 150, 152, 5, 32, 17, 2, 151, 148, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 159, 3, 2, 2, 2, 153, 154, 7, 32, 2, 2, 154, 157, 7, 69, 2, 2, 155, 156, 7, 33, 2, 2, 156, 158, 7, 69, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 17, 2, 2, 163, 164, 7, 68, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 36, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 21, 2, 2, 169, 261, 3, 2, 2, 2, 170, 171, 7, 34, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 68, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 42, 22, 2, 177, 178, 7, 21, 2, 2, 178, 261, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 7, 17, 2, 2, 181, 182, 7, 68, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 7, 37, 2, 2, 184, 189, 7, 38, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 21, 2, 2, 188, 190, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 261, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 68, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 7, 39, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 7, 21, 2, 2, 200, 261, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 7, 17, 2, 2, 203, 204, 7, 68, 2, 2, 204, 205, 7, 35, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 68, 2, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 38, 2, 2, 209, 210, 7, 20, 2, 2, 210, 211, 5, 42, 22, 2, 211, 212, 7, 21, 2, 2, 212, 261, 3, 2, 2, 2, 213, 214, 7, 34, 2, 2, 214, 215, 7, 17, 2, 2, 215, 216, 7, 68, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 40, 2, 2, 218, 219, 7, 68, 2, 2, 219, 220, 7, 39, 2, 2, 220, 221, 7, 38, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 41, 2, 2, 225, 226, 7, 68, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 21, 2, 2, 229, 261, 3, 2, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 7, 68, 2, 2, 233, 234, 7, 35, 2, 2, 234, 235, 7, 42, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 42, 22, 2, 237, 238, 7, 21, 2, 2, 238, 261, 3, 2, 2, 2, 239, 240, 7, 34, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 68, 2, 2, 242, 243, 7, 6, 2, 2, 243, 244, 7, 42, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 21, 2, 2, 247, 261, 3, 2, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 7, 17, 2, 2, 250, 251, 7, 68, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 7, 68, 2, 2, 253, 261, 5, 20, 11, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 7, 68, 2, 2, 257, 258, 7, 6, 2, 2, 258, 259, 7, 43, 2, 2, 259, 261, 7, 68, 2, 2, 260, 161, 3, 2, 2, 2, 260, 170, 3, 2, 2, 2, 260, 179, 3, 2, 2, 2, 260, 191, 3, 2, 2, 2, 260, 201, 3, 2, 2, 2, 260, 213, 3, 2, 2, 2, 260, 230, 3, 2, 2, 2, 260, 239, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 15, 3, 2, 2, 2, 262, 267, 5, 18, 10, 2, 263, 264, 7, 44, 2, 2, 264, 266, 5, 18, 10, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 17, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 68, 2, 2, 271, 274, 5, 20, 11, 2, 272, 273, 7, 45, 2, 2, 273, 275, 7, 67, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 279, 5, 26, 14, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 298, 3, 2, 2, 2, 280, 281, 7, 37, 2, 2, 281, 282, 7, 38, 2, 2, 282, 283, 7, 20, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 21, 2, 2, 285, 298, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 41, 2, 2, 292, 293, 7, 68, 2, 2, 293, 294, 7, 20, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 21, 2, 2, 296, 298, 3, 2, 2, 2, 297, 270, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 298, 19, 3, 2, 2, 2, 299, 307, 7, 47, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 7, 20, 2, 2, 302, 303, 7, 69, 2, 2, 303, 307, 7, 21, 2, 2, 304, 307, 7, 49, 2, 2, 305, 307, 7, 50, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 21, 3, 2, 2, 2, 308, 313, 5, 24, 13, 2, 309, 310, 7, 44, 2, 2, 310, 312, 5, 24, 13, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 23, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 20, 2, 2, 317, 322, 5, 26, 14, 2, 318, 319, 7, 44, 2, 2, 319, 321, 5, 26, 14, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 21, 2, 2, 326, 25, 3, 2, 2, 2, 327, 328, 9, 2, 2, 2, 328, 27, 3, 2, 2, 2, 329, 334, 5, 30, 16, 2, 330, 331, 7, 51, 2, 2, 331, 333, 5, 30, 16, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 29, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 5, 44, 23, 2, 339, 340, 5, 34, 18, 2, 340, 31, 3, 2, 2, 2, 341, 342, 7, 68, 2, 2, 342, 343, 7, 52, 2, 2, 343, 344, 7, 68, 2, 2, 344, 33, 3, 2, 2, 2, 345, 348, 5, 26, 14, 2, 346, 348, 5, 32, 17, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 35, 3, 2, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 7, 54, 2, 2, 351, 358, 5, 26, 14, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 68, 2, 2, 354, 355, 7, 54, 2, 2, 355, 357, 5, 26, 14, 2, 356, 352, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 37, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 371, 7, 53, 2, 2, 362, 367, 5, 40, 21, 2, 363, 364, 7, 44, 2, 2, 364, 366, 5, 40, 21, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 383, 5, 32, 17, 2, 373, 374, 5, 46, 24, 2, 374, 375, 7, 20, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 7, 21, 2, 2, 377, 383, 3, 2, 2, 2, 378, 379, 7, 62, 2, 2, 379, 380, 7, 20, 2, 2, 380, 381, 7, 53, 2, 2, 381, 383, 7, 21, 2, 2, 382, 372, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 41, 3, 2, 2, 2, 384, 389, 7, 68, 2, 2, 385, 386, 7, 44, 2, 2, 386, 388, 7, 68, 2, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 9, 3, 2, 2, 393, 45, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 47, 3, 2, 2, 2, 27, 51, 72, 90, 106, 138, 146, 151, 157, 159, 189, 260, 267, 274, 278, 297, 306, 313, 322, 334, 347, 358, 367, 370, 382, 389]